In [31]:
import numpy as np
import pandas as pd
pd.set_option("display.max_colwidth", 80);pd.set_option("display.max_rows", 101)
from sklearn import preprocessing
from sklearn.model_selection import GridSearchCV
import xgboost as xgb

In [32]:
data = {
    'tra':
    pd.read_csv('../input/air_visit_data.csv'),
    'as':
    pd.read_csv('../input/air_store_info.csv'),
    'hs':
    pd.read_csv('../input/hpg_store_info.csv'),
    'ar':
    pd.read_csv('../input/air_reserve.csv'),
    'hr':
    pd.read_csv('../input/hpg_reserve.csv'),
    'id':
    pd.read_csv('../input/store_id_relation.csv'),
    'tes':
    pd.read_csv('../input/sample_submission.csv'),
    'hol':
    pd.read_csv('../input/date_info.csv').rename(columns={
        'calendar_date': 'visit_date'
    })
}

data['hr'] = pd.merge(data['hr'], data['id'], how='inner', on=['hpg_store_id'])

In [33]:
data.keys()

dict_keys(['tra', 'as', 'hs', 'ar', 'hr', 'id', 'tes', 'hol'])

In [34]:
data['tra']

                air_store_id  visit_date  visitors
0       air_ba937bf13d40fb24  2016-01-13        25
1       air_ba937bf13d40fb24  2016-01-14        32
2       air_ba937bf13d40fb24  2016-01-15        29
3       air_ba937bf13d40fb24  2016-01-16        22
4       air_ba937bf13d40fb24  2016-01-18         6
...                      ...         ...       ...
252103  air_24e8414b9b07decb  2017-04-18         6
252104  air_24e8414b9b07decb  2017-04-19         6
252105  air_24e8414b9b07decb  2017-04-20         7
252106  air_24e8414b9b07decb  2017-04-21         8
252107  air_24e8414b9b07decb  2017-04-22         5

[252108 rows x 3 columns]

In [35]:
data['as']

,air_store_id,air_genre_name,air_area_name,latitude,longitude
0,air_0f0cdeee6c9bf3d7,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
1,air_7cc17a324ae5c7dc,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
2,air_fee8dcf4d619598e,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
3,air_a17f0778617c76e2,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197853
4,air_83db5aff8f50478e,Italian/French,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599
...,...,...,...,...,...
824,air_9bf595ef095572fb,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
825,air_764f71040a413d4d,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
826,air_10bbe8acd943d8f6,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051
827,air_7514d90009613cd6,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956
828,air_c8fe396d6c46275d,Karaoke/Party,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.055460,141.340956

In [36]:
data['hs']

,hpg_store_id,hpg_genre_name,hpg_area_name,latitude,longitude
0,hpg_6622b62385aec8bf,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
1,hpg_e9e068dd49c5fa00,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
2,hpg_2976f7acb4b3a3bc,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
3,hpg_e51a522e098f024c,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
4,hpg_e3d0e1519894f275,Japanese style,Tōkyō-to Setagaya-ku Taishidō,35.643675,139.668221
...,...,...,...,...,...
4685,hpg_c6ed353a48c7c93e,Sichuan food,Tōkyō-to Chiyoda-ku None,35.695780,139.768453
4686,hpg_a58d2423360b2fb4,Sichuan food,Tōkyō-to Minato-ku Roppongi,35.666137,139.733978
4687,hpg_d2021704076cdd70,Shanghai food,Tōkyō-to Chiyoda-ku None,35.695780,139.768453
4688,hpg_602472570d65e219,Spain/Mediterranean cuisine,Tōkyō-to Toshima-ku None,35.730068,139.711742
4689,hpg_11801306ce8bfb4f,Udon/Soba,Osaka Prefecture Osaka None,34.701519,135.498859

In [53]:
data['ar']

,air_store_id,visit_date,reserve_datetime_diff,reserve_visitors
0,air_00a91d42b08b08d9,2016-10-31,0,2
1,air_00a91d42b08b08d9,2016-12-05,4,9
2,air_00a91d42b08b08d9,2016-12-14,6,18
3,air_00a91d42b08b08d9,2016-12-17,6,2
4,air_00a91d42b08b08d9,2016-12-20,2,4
...,...,...,...,...
29825,air_fea5dc9594450608,2017-04-22,0,2
29826,air_fea5dc9594450608,2017-04-25,9,2
29827,air_fea5dc9594450608,2017-04-28,29,3
29828,air_fea5dc9594450608,2017-05-20,34,6
29829,air_fee8dcf4d619598e,2017-01-09,16,5

In [38]:
data['hr']

,hpg_store_id,visit_datetime,reserve_datetime,reserve_visitors,air_store_id
0,hpg_878cc70b1abc76f7,2016-01-01 19:00:00,2016-01-01 15:00:00,4,air_db80363d35f10926
1,hpg_878cc70b1abc76f7,2016-01-02 19:00:00,2016-01-02 14:00:00,2,air_db80363d35f10926
2,hpg_878cc70b1abc76f7,2016-01-03 18:00:00,2016-01-02 20:00:00,6,air_db80363d35f10926
3,hpg_878cc70b1abc76f7,2016-01-06 20:00:00,2016-01-04 22:00:00,3,air_db80363d35f10926
4,hpg_878cc70b1abc76f7,2016-01-11 18:00:00,2016-01-11 14:00:00,2,air_db80363d35f10926
...,...,...,...,...,...
28178,hpg_0f78ef8d1e4b23d8,2017-04-01 21:00:00,2017-03-10 20:00:00,2,air_84f6876ff7e83ae7
28179,hpg_0f78ef8d1e4b23d8,2017-04-02 17:00:00,2017-04-02 14:00:00,2,air_84f6876ff7e83ae7
28180,hpg_0f78ef8d1e4b23d8,2017-04-08 19:00:00,2017-04-03 12:00:00,3,air_84f6876ff7e83ae7
28181,hpg_0f78ef8d1e4b23d8,2017-04-08 20:00:00,2017-03-09 07:00:00,4,air_84f6876ff7e83ae7
28182,hpg_0f78ef8d1e4b23d8,2017-04-28 18:00:00,2017-04-10 22:00:00,5,air_84f6876ff7e83ae7

In [39]:
data['id']

             air_store_id          hpg_store_id
0    air_63b13c56b7201bd9  hpg_4bc649e72e2a239a
1    air_a24bf50c3e90d583  hpg_c34b496d0305a809
2    air_c7f78b4f3cba33ff  hpg_cd8ae0d9bbd58ff9
3    air_947eb2cae4f3e8f2  hpg_de24ea49dc25d6b8
4    air_965b2e0cf4119003  hpg_653238a84804d8e7
..                    ...                   ...
145  air_b8925441167c3152  hpg_0cc0abae3a8b52de
146  air_f8233ad00755c35c  hpg_098e4dd30e54fee6
147  air_6607fe3671242ce3  hpg_1004356dc8ab69ec
148  air_ccd19a5bc5573ae5  hpg_df22bf146d2c7e19
149  air_465bddfed3353b23  hpg_23c5945dc1a72454

[150 rows x 2 columns]

In [40]:
data['tes']

                                    id  visitors
0      air_00a91d42b08b08d9_2017-04-23         0
1      air_00a91d42b08b08d9_2017-04-24         0
2      air_00a91d42b08b08d9_2017-04-25         0
3      air_00a91d42b08b08d9_2017-04-26         0
4      air_00a91d42b08b08d9_2017-04-27         0
...                                ...       ...
32014  air_fff68b929994bfbd_2017-05-27         0
32015  air_fff68b929994bfbd_2017-05-28         0
32016  air_fff68b929994bfbd_2017-05-29         0
32017  air_fff68b929994bfbd_2017-05-30         0
32018  air_fff68b929994bfbd_2017-05-31         0

[32019 rows x 2 columns]

In [41]:
data['hol']

     visit_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0
..          ...         ...          ...
512  2017-05-27    Saturday            0
513  2017-05-28      Sunday            0
514  2017-05-29      Monday            0
515  2017-05-30     Tuesday            0
516  2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [42]:
data['hol']

     visit_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            1
2    2016-01-03      Sunday            1
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0
..          ...         ...          ...
512  2017-05-27    Saturday            0
513  2017-05-28      Sunday            0
514  2017-05-29      Monday            0
515  2017-05-30     Tuesday            0
516  2017-05-31   Wednesday            0

[517 rows x 3 columns]

In [43]:

for df in ['ar', 'hr']:
    data[df]['visit_datetime'] = pd.to_datetime(data[df]['visit_datetime'])
    data[df]['visit_datetime'] = data[df]['visit_datetime'].dt.date
    data[df]['reserve_datetime'] = pd.to_datetime(data[df]['reserve_datetime'])
    data[df]['reserve_datetime'] = data[df]['reserve_datetime'].dt.date
    data[df]['reserve_datetime_diff'] = data[df].apply(
        lambda r: (r['visit_datetime'] - r['reserve_datetime']).days, axis=1)
    data[df] = data[df].groupby(
        ['air_store_id', 'visit_datetime'], as_index=False)[[
            'reserve_datetime_diff', 'reserve_visitors'
        ]].sum().rename(columns={
            'visit_datetime': 'visit_date'
        })
    print(data[df].head())

           air_store_id  visit_date  reserve_datetime_diff  reserve_visitors
0  air_00a91d42b08b08d9  2016-10-31                      0                 2
1  air_00a91d42b08b08d9  2016-12-05                      4                 9
2  air_00a91d42b08b08d9  2016-12-14                      6                18
3  air_00a91d42b08b08d9  2016-12-17                      6                 2
4  air_00a91d42b08b08d9  2016-12-20                      2                 4
           air_store_id  visit_date  reserve_datetime_diff  reserve_visitors
0  air_00a91d42b08b08d9  2016-01-14                      3                 2
1  air_00a91d42b08b08d9  2016-01-15                      6                 4
2  air_00a91d42b08b08d9  2016-01-16                      3                 2
3  air_00a91d42b08b08d9  2016-01-22                      3                 2
4  air_00a91d42b08b08d9  2016-01-29                      6                 5

In [44]:

data['tra']['visit_date'] = pd.to_datetime(data['tra']['visit_date'])
data['tra']['dow'] = data['tra']['visit_date'].dt.dayofweek
data['tra']['year'] = data['tra']['visit_date'].dt.year
data['tra']['month'] = data['tra']['visit_date'].dt.month
data['tra']['visit_date'] = data['tra']['visit_date'].dt.date

data['tes']['visit_date'] = data['tes']['id'].map(
    lambda x: str(x).split('_')[2])
data['tes']['air_store_id'] = data['tes']['id'].map(
    lambda x: '_'.join(x.split('_')[:2]))
data['tes']['visit_date'] = pd.to_datetime(data['tes']['visit_date'])
data['tes']['dow'] = data['tes']['visit_date'].dt.dayofweek
data['tes']['year'] = data['tes']['visit_date'].dt.year
data['tes']['month'] = data['tes']['visit_date'].dt.month
data['tes']['visit_date'] = data['tes']['visit_date'].dt.date

unique_stores = data['tes']['air_store_id'].unique()
stores = pd.concat(
    [
        pd.DataFrame({
            'air_store_id': unique_stores,
            'dow': [i] * len(unique_stores)
        }) for i in range(7)
    ],
    axis=0,
    ignore_index=True).reset_index(drop=True)

In [45]:
 pd.concat(
    [
        pd.DataFrame({
            'air_store_id': unique_stores,
            'dow': [i] * len(unique_stores)
        }) for i in range(7)
    ],
    axis=0,
    ignore_index=True).reset_index(drop=True).sort_values('air_store_id').head(50)

              air_store_id  dow
0     air_00a91d42b08b08d9    0
4926  air_00a91d42b08b08d9    6
821   air_00a91d42b08b08d9    1
2463  air_00a91d42b08b08d9    3
1642  air_00a91d42b08b08d9    2
4105  air_00a91d42b08b08d9    5
3284  air_00a91d42b08b08d9    4
4927  air_0164b9927d20bcc3    6
1643  air_0164b9927d20bcc3    2
1     air_0164b9927d20bcc3    0
822   air_0164b9927d20bcc3    1
4106  air_0164b9927d20bcc3    5
3285  air_0164b9927d20bcc3    4
2464  air_0164b9927d20bcc3    3
2465  air_0241aa3964b7f861    3
4107  air_0241aa3964b7f861    5
2     air_0241aa3964b7f861    0
4928  air_0241aa3964b7f861    6
1644  air_0241aa3964b7f861    2
3286  air_0241aa3964b7f861    4
823   air_0241aa3964b7f861    1
2466  air_0328696196e46f18    3
824   air_0328696196e46f18    1
3     air_0328696196e46f18    0
3287  air_0328696196e46f18    4
4108  air_0328696196e46f18    5
1645  air_0328696196e46f18    2
4929  air_0328696196e46f18    6
4     air_034a3d5b40d5b1b1    0
3288  air_034a3d5b40d5b1b1    4
1646  air_034a3d5b40d5b1b1    2
825   air_034a3d5b40d5b1b1    1
2467  air_034a3d5b40d5b1b1    3
4109  air_034a3d5b40d5b1b1    5
4930  air_034a3d5b40d5b1b1    6
4931  air_036d4f1ee7285390    6
3289  air_036d4f1ee7285390    4
4110  air_036d4f1ee7285390    5
826   air_036d4f1ee7285390    1
1647  air_036d4f1ee7285390    2
5     air_036d4f1ee7285390    0
2468  air_036d4f1ee7285390    3
1648  air_0382c794b73b51ad    2
827   air_0382c794b73b51ad    1
2469  air_0382c794b73b51ad    3
6     air_0382c794b73b51ad    0
4111  air_0382c794b73b51ad    5
4932  air_0382c794b73b51ad    6
3290  air_0382c794b73b51ad    4
1649  air_03963426c9312048    2

In [46]:
stores

              air_store_id  dow
0     air_00a91d42b08b08d9    0
1     air_0164b9927d20bcc3    0
2     air_0241aa3964b7f861    0
3     air_0328696196e46f18    0
4     air_034a3d5b40d5b1b1    0
...                    ...  ...
5742  air_fea5dc9594450608    6
5743  air_fee8dcf4d619598e    6
5744  air_fef9ccb3ba0da2f7    6
5745  air_ffcc2d5087e1b476    6
5746  air_fff68b929994bfbd    6

[5747 rows x 2 columns]

In [47]:

#sure it can be compressed...
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].min().rename(columns={
        'visitors': 'min_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].mean().rename(columns={
        'visitors': 'mean_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].median().rename(columns={
        'visitors': 'median_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].max().rename(columns={
        'visitors': 'max_visitors'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])
tmp = data['tra'].groupby(
    ['air_store_id', 'dow'],
    as_index=False)['visitors'].count().rename(columns={
        'visitors': 'count_observations'
    })
stores = pd.merge(stores, tmp, how='left', on=['air_store_id', 'dow'])

In [48]:
stores = pd.merge(stores, data['as'], how='left', on=['air_store_id'])
stores['air_genre_name'].unique()

array(['Italian/French', 'Izakaya', 'Dining bar', 'Cafe/Sweets',
       'Japanese food', 'Western food', 'Okonomiyaki/Monja/Teppanyaki',
       'Other', 'Yakiniku/Korean food', 'Asian', 'Bar/Cocktail',
       'Creative cuisine', 'International cuisine', 'Karaoke/Party'],
      dtype=object)

In [49]:

lbl = preprocessing.LabelEncoder()
stores['air_genre_name'] = lbl.fit_transform(stores['air_genre_name'])
stores['air_area_name'] = lbl.fit_transform(stores['air_area_name'])

In [50]:
stores

,air_store_id,dow,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,air_genre_name,air_area_name,latitude,longitude
0,air_00a91d42b08b08d9,0,1.0,22.457143,19.0,47.0,35.0,6,44,35.694003,139.753595
1,air_0164b9927d20bcc3,0,2.0,7.500000,6.0,19.0,20.0,6,62,35.658068,139.751599
2,air_0241aa3964b7f861,0,2.0,8.920635,8.0,23.0,63.0,7,82,35.712607,139.779996
3,air_0328696196e46f18,0,2.0,6.416667,4.0,27.0,12.0,4,98,34.701279,135.528090
4,air_034a3d5b40d5b1b1,0,1.0,11.864865,10.0,66.0,37.0,2,102,34.692337,135.472229
...,...,...,...,...,...,...,...,...,...,...,...
5742,air_fea5dc9594450608,6,4.0,11.634146,9.0,35.0,41.0,11,37,34.710895,137.725940
5743,air_fee8dcf4d619598e,6,11.0,30.200000,31.5,43.0,40.0,6,27,34.695124,135.197853
5744,air_fef9ccb3ba0da2f7,6,2.0,10.634146,9.0,30.0,41.0,8,25,34.815149,134.685353
5745,air_ffcc2d5087e1b476,6,2.0,4.250000,3.5,9.0,8.0,7,62,35.658068,139.751599
5746,air_fff68b929994bfbd,6,1.0,4.000000,3.5,10.0,30.0,1,65,35.708146,139.666288

In [51]:
data['hol']['visit_date'] = pd.to_datetime(data['hol']['visit_date'])
data['hol']['day_of_week'] = lbl.fit_transform(data['hol']['day_of_week'])
data['hol']['visit_date'] = data['hol']['visit_date'].dt.date

In [52]:

# train = pd.merge(data['tra'], data['hol'], how='left', on=['visit_date'])
# test = pd.merge(data['tes'], data['hol'], how='left', on=['visit_date'])
train = pd.merge(data['tra'], stores, how='left', on=['air_store_id', 'dow'])
test = pd.merge(data['tes'], stores, how='left', on=['air_store_id', 'dow'])

In [71]:
train

,air_store_id,visit_date,visitors,dow,year,month,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,air_genre_name,air_area_name,latitude,longitude,reserve_datetime_diff_x,reserve_visitors_x,reserve_datetime_diff_y,reserve_visitors_y
0,air_ba937bf13d40fb24,2016-01-13,25,2,2016,1,7.0,23.843750,25.0,57.0,64.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
1,air_ba937bf13d40fb24,2016-01-14,32,3,2016,1,2.0,20.292308,21.0,54.0,65.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
2,air_ba937bf13d40fb24,2016-01-15,29,4,2016,1,4.0,34.738462,35.0,61.0,65.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
3,air_ba937bf13d40fb24,2016-01-16,22,5,2016,1,6.0,27.651515,27.0,53.0,66.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
4,air_ba937bf13d40fb24,2016-01-18,6,0,2016,1,2.0,13.754386,12.0,34.0,57.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_24e8414b9b07decb,2017-04-18,6,1,2017,4,2.0,5.615385,6.0,11.0,39.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252104,air_24e8414b9b07decb,2017-04-19,6,2,2017,4,2.0,6.575000,6.0,25.0,40.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252105,air_24e8414b9b07decb,2017-04-20,7,3,2017,4,2.0,5.394737,6.0,8.0,38.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252106,air_24e8414b9b07decb,2017-04-21,8,4,2017,4,2.0,5.738095,6.0,9.0,42.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252107,air_24e8414b9b07decb,2017-04-22,5,5,2017,4,2.0,5.289474,6.0,8.0,38.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0

In [69]:
test

,id,visitors,visit_date,air_store_id,dow,year,month,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,air_genre_name,air_area_name,latitude,longitude,reserve_datetime_diff_x,reserve_visitors_x,reserve_datetime_diff_y,reserve_visitors_y
0,air_00a91d42b08b08d9_2017-04-23,0,2017-04-23,air_00a91d42b08b08d9,6,2017,4,2.0,2.000000,2.0,2.0,1.0,6,44,35.694003,139.753595,NaN,NaN,NaN,NaN
1,air_00a91d42b08b08d9_2017-04-24,0,2017-04-24,air_00a91d42b08b08d9,0,2017,4,1.0,22.457143,19.0,47.0,35.0,6,44,35.694003,139.753595,NaN,NaN,NaN,NaN
2,air_00a91d42b08b08d9_2017-04-25,0,2017-04-25,air_00a91d42b08b08d9,1,2017,4,1.0,24.350000,24.5,43.0,40.0,6,44,35.694003,139.753595,NaN,NaN,NaN,NaN
3,air_00a91d42b08b08d9_2017-04-26,0,2017-04-26,air_00a91d42b08b08d9,2,2017,4,15.0,28.125000,28.0,52.0,40.0,6,44,35.694003,139.753595,NaN,NaN,NaN,NaN
4,air_00a91d42b08b08d9_2017-04-27,0,2017-04-27,air_00a91d42b08b08d9,3,2017,4,15.0,29.868421,30.0,47.0,38.0,6,44,35.694003,139.753595,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32014,air_fff68b929994bfbd_2017-05-27,0,2017-05-27,air_fff68b929994bfbd,5,2017,5,2.0,7.439024,7.0,18.0,41.0,1,65,35.708146,139.666288,NaN,NaN,NaN,NaN
32015,air_fff68b929994bfbd_2017-05-28,0,2017-05-28,air_fff68b929994bfbd,6,2017,5,1.0,4.000000,3.5,10.0,30.0,1,65,35.708146,139.666288,NaN,NaN,NaN,NaN
32016,air_fff68b929994bfbd_2017-05-29,0,2017-05-29,air_fff68b929994bfbd,0,2017,5,1.0,4.200000,4.0,14.0,35.0,1,65,35.708146,139.666288,NaN,NaN,NaN,NaN
32017,air_fff68b929994bfbd_2017-05-30,0,2017-05-30,air_fff68b929994bfbd,1,2017,5,1.0,4.526316,4.0,11.0,38.0,1,65,35.708146,139.666288,NaN,NaN,NaN,NaN
32018,air_fff68b929994bfbd_2017-05-31,0,2017-05-31,air_fff68b929994bfbd,2,2017,5,1.0,4.634146,4.0,12.0,41.0,1,65,35.708146,139.666288,NaN,NaN,NaN,NaN

In [56]:

for df in ['ar', 'hr']:
    train = pd.merge(
        train, data[df], how='left', on=['air_store_id', 'visit_date'])
    test = pd.merge(
        test, data[df], how='left', on=['air_store_id', 'visit_date'])

In [62]:
missing_values_table(data['hr'])

Your selected dataframe has 4 columns.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [63]:
missing_values_table(train)
missing_values_table(test)

Your selected dataframe has 19 columns.
There are 13 columns that have missing values.
Your selected dataframe has 20 columns.
There are 9 columns that have missing values.

                         Missing Values  % of Total Values
reserve_datetime_diff_y           31689               99.0
reserve_visitors_y                31689               99.0
reserve_datetime_diff_x           30888               96.5
reserve_visitors_x                30888               96.5
min_visitors                        341                1.1
mean_visitors                       341                1.1
median_visitors                     341                1.1
max_visitors                        341                1.1
count_observations                  341                1.1

In [59]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [68]:
col = [
    c for c in train
    if c not in ['id', 'air_store_id', 'visit_date', 'visitors']
]

['dow', 'year', 'month', 'min_visitors', 'mean_visitors', 'median_visitors', 'max_visitors', 'count_observations', 'air_genre_name', 'air_area_name', 'latitude', 'longitude', 'reserve_datetime_diff_x', 'reserve_visitors_x', 'reserve_datetime_diff_y', 'reserve_visitors_y']

In [70]:
train = train.fillna(-1)
test = test.fillna(-1)

In [72]:

train_x = train.drop(['air_store_id', 'visit_date', 'visitors'], axis=1)
train_y = np.log1p(train['visitors'].values)
print(train_x.shape, train_y.shape)
test_x = test.drop(['id', 'air_store_id', 'visit_date', 'visitors'], axis=1)
print(test_x)

(252108, 16) (252108,)
       dow  year  month  min_visitors  mean_visitors  median_visitors  \
0        6  2017      4           2.0       2.000000              2.0
1        0  2017      4           1.0      22.457143             19.0
2        1  2017      4           1.0      24.350000             24.5
3        2  2017      4          15.0      28.125000             28.0
4        3  2017      4          15.0      29.868421             30.0
...    ...   ...    ...           ...            ...              ...
32014    5  2017      5           2.0       7.439024              7.0
32015    6  2017      5           1.0       4.000000              3.5
32016    0  2017      5           1.0       4.200000              4.0
32017    1  2017      5           1.0       4.526316              4.0
32018    2  2017      5           1.0       4.634146              4.0

       max_visitors  count_observations  air_genre_name  air_area_name  \
0               2.0                 1.0               6             44
1              47.0                35.0               6             44
2              43.0                40.0               6             44
3              52.0                40.0               6             44
4              47.0                38.0               6             44
...             ...                 ...             ...            ...
32014          18.0                41.0               1             65
32015          10.0                30.0               1             65
32016          14.0                35.0               1             65
32017          11.0                38.0               1             65
32018          12.0                41.0               1             65

        latitude   longitude  reserve_datetime_diff_x  reserve_visitors_x  \
0      35.694003  139.753595                     -1.0                -1.0
1      35.694003  139.753595                     -1.0                -1.0
2      35.694003  139.753595                     -1.0                -1.0
3      35.694003  139.753595                     -1.0                -1.0
4      35.694003  139.753595                     -1.0                -1.0
...          ...         ...                      ...                 ...
32014  35.708146  139.666288                     -1.0                -1.0
32015  35.708146  139.666288                     -1.0                -1.0
32016  35.708146  139.666288                     -1.0                -1.0
32017  35.708146  139.666288                     -1.0                -1.0
32018  35.708146  139.666288                     -1.0                -1.0

       reserve_datetime_diff_y  reserve_visitors_y
0                         -1.0                -1.0
1                         -1.0                -1.0
2                         -1.0                -1.0
3                         -1.0                -1.0
4                         -1.0                -1.0
...                        ...                 ...
32014                     -1.0                -1.0
32015                     -1.0                -1.0
32016                     -1.0                -1.0
32017                     -1.0                -1.0
32018                     -1.0                -1.0

[32019 rows x 16 columns]

In [73]:
test_x

,dow,year,month,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,air_genre_name,air_area_name,latitude,longitude,reserve_datetime_diff_x,reserve_visitors_x,reserve_datetime_diff_y,reserve_visitors_y
0,6,2017,4,2.0,2.000000,2.0,2.0,1.0,6,44,35.694003,139.753595,-1.0,-1.0,-1.0,-1.0
1,0,2017,4,1.0,22.457143,19.0,47.0,35.0,6,44,35.694003,139.753595,-1.0,-1.0,-1.0,-1.0
2,1,2017,4,1.0,24.350000,24.5,43.0,40.0,6,44,35.694003,139.753595,-1.0,-1.0,-1.0,-1.0
3,2,2017,4,15.0,28.125000,28.0,52.0,40.0,6,44,35.694003,139.753595,-1.0,-1.0,-1.0,-1.0
4,3,2017,4,15.0,29.868421,30.0,47.0,38.0,6,44,35.694003,139.753595,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32014,5,2017,5,2.0,7.439024,7.0,18.0,41.0,1,65,35.708146,139.666288,-1.0,-1.0,-1.0,-1.0
32015,6,2017,5,1.0,4.000000,3.5,10.0,30.0,1,65,35.708146,139.666288,-1.0,-1.0,-1.0,-1.0
32016,0,2017,5,1.0,4.200000,4.0,14.0,35.0,1,65,35.708146,139.666288,-1.0,-1.0,-1.0,-1.0
32017,1,2017,5,1.0,4.526316,4.0,11.0,38.0,1,65,35.708146,139.666288,-1.0,-1.0,-1.0,-1.0
32018,2,2017,5,1.0,4.634146,4.0,12.0,41.0,1,65,35.708146,139.666288,-1.0,-1.0,-1.0,-1.0

In [74]:
train_x

,dow,year,month,min_visitors,mean_visitors,median_visitors,max_visitors,count_observations,air_genre_name,air_area_name,latitude,longitude,reserve_datetime_diff_x,reserve_visitors_x,reserve_datetime_diff_y,reserve_visitors_y
0,2,2016,1,7.0,23.843750,25.0,57.0,64.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
1,3,2016,1,2.0,20.292308,21.0,54.0,65.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
2,4,2016,1,4.0,34.738462,35.0,61.0,65.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
3,5,2016,1,6.0,27.651515,27.0,53.0,66.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
4,0,2016,1,2.0,13.754386,12.0,34.0,57.0,4.0,62.0,35.658068,139.751599,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,1,2017,4,2.0,5.615385,6.0,11.0,39.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252104,2,2017,4,2.0,6.575000,6.0,25.0,40.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252105,3,2017,4,2.0,5.394737,6.0,8.0,38.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252106,4,2017,4,2.0,5.738095,6.0,9.0,42.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0
252107,5,2017,4,2.0,5.289474,6.0,8.0,38.0,11.0,72.0,35.653217,139.711036,-1.0,-1.0,-1.0,-1.0